# help-to-helpless

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  helpless.apk  helptohelp.apk  output-metadata.json  resolved.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_style_background.xml  button_style.xml  button_style_cancel.xml  butttonstyle.xml  donate_btn_style.xml  edit_text_style.xml  ic_back.xml  ic_baseline_home_24.xml  ic_baseline_lock.xml  ic_baseline_man.xml  ic_baseline_medical_services_24.xml  ic_down_select.xml  ic_email.xml  ic_home_black.xml  ic_location.xml  ic_lock.xml  ic_menu.xml  ic_month_cost.xml  ic_more.xml  ic_phone.xml  ic_profile.xml  ic_user.xml  imageview_style.xml  item_button.xml  large_layout_style.xml  layout_style.xml  login_btn_style.xml  money_sign.xml  more_button_style.xml  profile_heading_style.xml  ripple_effect_raised.xml  selec_btn_style.xml  sign_btn_style.xml  text_layout_style.xml
app/src/main/res/drawable-v24/: ic_info.xml  ic_money.xml  ic_notification.xml
app/src/main/res/layout/: activity_add_dealer.xml  activity_add_donar.xml  activity_added_dealer.xml  activity_admin_dashboard.xml  activity_admin_send_money.xml  activity_adminlogin.xml  activity_all_donar.xml  activity_approve.xml  activity_client.xml  activity_client_donation.xml  activity_client_profile.xml  activity_client_reg.xml  activity_currency.xml  activity_dealer.xml  activity_dealer_login.xml  activity_dealer_reg.xml  activity_discount.xml  activity_donar_dash_board.xml  activity_donar_login.xml  activity_donar_profile.xml  activity_donar_register.xml  activity_donate_dealer.xml  activity_donation_history.xml  activity_main.xml  activity_request.xml  activity_setting.xml  activity_t_donar.xml  activity_update.xml  add_amount.xml  add_discount.xml  add_donar_amount.xml  add_donar_item_list.xml  added_dealer_item.xml  client_item.xml  client_item_discount.xml  custom_progress.xml  dealer_fragment_received.xml  dealer_item_add.xml  dealer_req_items.xml  dealer_request_activity.xml  (+10 more)
app/src/main/res/layout-land/: activity_adminlogin.xml  activity_dealer_login.xml  activity_donar_login.xml
app/src/main/res/layout-large/: activity_setting.xml
app/src/main/res/layout-sw600dp/: activity_client.xml
app/src/main/res/menu/: admin_menu_item.xml  menu_item.xml  menu_item_donar.xml
app/src/main/res/values-sw360dp/: dimens.xml
(+111 files in other folders)
