<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/logout"
      android:title="Log Out"/>
  <item android:id="@+id/update"
      android:title="Update Profile"/>

  <item android:id="@+id/settings"
      android:title="Settings"/>
  <item android:id="@+id/show_profile"
      android:title="Profile Info"/>
  <item android:id="@+id/add_donar"
      android:title="Add Donar"/>
</menu>