<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_tranparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background_tranparent"
        tools:context=".AdminDashBoardActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_height"

            android:layout_height="@dimen/image_height"

            android:layout_marginTop="63dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/helplogo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/latom"
            android:padding="7dp"
            android:text="Welcome to Help2Helpless"
            android:textColor="@color/sign_button_text_color"
            android:textSize="@dimen/heading_text_size"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/btn_dealer_aprove"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/latom"
            android:text="Dealer Approval"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_admin_add_money"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_admin_add_money" />

        <Button
            android:id="@+id/btn_admin_add_money"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="148dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/latom"
            android:text="Add Money"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_dealer_aprove" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView2"
            android:layout_width="343dp"
            android:layout_height="170dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/admin_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:riv_corner_radius="15dp" />

        <ImageButton
            android:id="@+id/admin_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#F7F7F7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu" />

        <ImageButton
            android:background="@drawable/back_style_background"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"

        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f1faee"
        android:layout_gravity="bottom"
        app:backgroundTint="#ffffff"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="9dp"
        app:hideOnScroll="true" >

        <LinearLayout
            android:background="@color/page_background_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">






        </LinearLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/orderPlus"
        android:layout_width="wrap_content"
        app:backgroundTint="#ffffff"
        android:layout_height="wrap_content"


        android:outlineSpotShadowColor="#ffffff"
        android:tint="#ffffff"

        app:fabSize="normal"
        app:layout_anchor="@+id/bar"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@drawable/ic_baseline_home_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>