<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fffbfa"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ApprovedActivity"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="#acecf7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/shop_image"
                android:layout_width="70dp"
                android:layout_centerHorizontal="true"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/persons"
                android:layout_marginStart="104dp"
                android:layout_marginEnd="237dp"
                android:layout_marginBottom="0dp" />

            <TextView
                style="@style/TextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/relway_semibold"
                android:text="Hasan Islam"
                android:textColor="#fffbfa"
                android:textSize="19sp" />

        </RelativeLayout>


    </LinearLayout>

<LinearLayout

    android:background="#fffbfa"
    android:layout_marginTop="60dp"

    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/alexbold"
            android:padding="10dp"
            android:text="Zilla"
            android:textColor="#4b3f72"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dlrzilla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:fontFamily="@font/relway_medium"
            android:padding="10dp"
            android:text="Khulna"
            android:textColor="#3d5a80"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/alexbold"
            android:padding="10dp"
            android:text="Shop Name"
            android:textColor="#4b3f72"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/shopname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:fontFamily="@font/relway_medium"
            android:padding="10dp"

            android:text="alamin gazi"
            android:textColor="#3d5a80"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/alexbold"
            android:padding="10dp"
            android:text="Thana"
            android:textColor="#4b3f72"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dlrthana"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:fontFamily="@font/relway_medium"
            android:padding="10dp"
            android:text="Khan Jahan Ali"
            android:textColor="#3d5a80"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/alexbold"
            android:padding="10dp"
            android:text="Drug RegNo"
            android:textColor="#4b3f72"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/regno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:fontFamily="@font/number_font"
            android:padding="10dp"
            android:text="301257"
            android:textColor="#3d5a80"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:fontFamily="@font/alexbold"
            android:padding="10dp"
            android:text="Phone"
            android:textColor="#4b3f72"
            android:textSize="18sp" />

        <TextView

            android:id="@+id/dlrphone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:fontFamily="@font/number_font"
            android:padding="10dp"
            android:text="01988983512"
            android:textColor="#3d5a80"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>

</LinearLayout>