<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8edeb"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="245dp"
        app:srcCompat="@drawable/login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rdname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/imageView"

        android:layout_marginTop="90dp"
        android:hint="Username"
        android:outlineSpotShadowColor="#f6bd60"
        android:paddingLeft="10dp"
        android:textColorHint="#006d77"
        app:boxBackgroundColor="#fff1e6"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#335c67"
        app:boxStrokeWidth="1dp"
        app:endIconTint="#ffd166">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="80dp"


            android:drawableLeft="@drawable/ic_baseline_man"


            android:textSize="16dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dlrpass"


        android:layout_below="@+id/rdname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        app:boxBackgroundColor="#fff1e6"
        android:textColorHint="#006d77"

        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#335c67"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"


            android:drawableLeft="@drawable/ic_baseline_lock"
            android:inputType="textPassword"

            android:textSize="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dlr_login"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/dlrpass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif-thin"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17dp" />

</RelativeLayout>