<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DiscountActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/cl_contact"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="Search here"
            android:backgroundTint="@color/colorOrange"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/cl_searchs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@color/colorOrange"
           />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/client_container"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>