<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f8edeb"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:layout_height="match_parent"
    tools:context=".DealerRegActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="130dp"
                android:layout_marginBottom="50dp"
                android:layout_height="140dp"
               android:src="@drawable/sign"
                android:layout_marginTop="50dp"
               />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/dlname"
                android:focusable="true"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/dlfname"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Father / Husband"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/dladdres"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Address"
                    android:inputType="textCapWords
"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/dlphon"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Phone"
                    android:fontFamily="sans-serif-condensed"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                android:id="@+id/dlbknum"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Bkash Number"
                    android:ems="10"
                    android:inputType="number"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/dlmail"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/shpname"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:hint="Medicine Shop Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/shpthana"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Shop Address Thana"
                    android:inputType="textCapWords"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/shpzila"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Shop Address (Zilla)"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/dlregno"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Drug Registration Number"
                    android:ems="10"
                     android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout

                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#3d405b"
                    android:layout_width="0dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:text="Shop Photo"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/imageview_style"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/shpimage"
                        android:layout_marginBottom="20dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                    <Button
                        android:layout_marginBottom="10dp"
                        android:layout_below="@id/shpimage"
                        android:id="@+id/pic_image1"
                        android:text="Browse"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:textColor="#ffffff"
                        android:textAllCaps="false"
                        android:background="@drawable/button_style"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"/>
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/nidnum"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="NID Number"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:textColor="#3d405b"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"
                    android:text="Dealer Photo"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/imageview_style"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/idimage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                    <Button

                        android:layout_below="@id/idimage"
                        android:id="@+id/pic_image2"
                        android:textColor="#ffffff"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:textAllCaps="false"
                        android:background="@drawable/button_style"
                        android:text="Browse "
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"/>
                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/dluname"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Username"
                    android:ems="10"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                app:endIconMode="password_toggle"
                app:endIconTint="#3d405b"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/dlpass"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/dealer_signup"
                android:text="Sign Up"
                android:layout_marginTop="30dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="50dp"
                android:background="@drawable/ripple_effect_raised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>