<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <EditText
        android:drawableLeft="@drawable/ic_lock"
        android:id="@+id/dpasswrd"

        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/dsername"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"


        android:layout_marginTop="26dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_style"

        android:hint="Password"
        android:inputType="textPassword"

        android:drawablePadding="8dp"
        android:paddingLeft="8dp"
        android:textColor="#264653"
        android:textColorHint="#d3d3d3"
        android:textSize="15sp">


    </EditText>

    <Button
        android:id="@+id/dbutton_login"
        android:layout_width="226dp"
        android:layout_height="43dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="146dp"
        android:background="@drawable/ripple_effect_raised"
        android:fontFamily="@font/raleway_light"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText

        android:drawableLeft="@drawable/ic_user"
        android:id="@+id/dsername"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:drawablePadding="8dp"
        android:textColorHint="#d3d3d3"
        android:textSize="15sp" />


</RelativeLayout>