<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f8f9fa"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonarRegisterActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_marginBottom="60dp"
                android:layout_height="150dp"
                android:src="@drawable/adduser"
                android:layout_marginTop="50dp"

                 />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/dname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:focusable="true"

                app:hintTextColor="#d9d9d9"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Name"
                    android:inputType="textCapWords"
                    app:hintTextColor="#d9d9d9"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                app:hintTextColor="#d9d9d9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/dprofession"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Profession"
                    android:ems="10"
                    app:hintTextColor="#d9d9d9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:id="@+id/dcontacts"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Mobile"
                    android:ems="10"
                    app:hintTextColor="#d9d9d9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/demail"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Email"
                    android:fontFamily="sans-serif-condensed"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/dpresntaddres"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Present Address"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:id="@+id/dthana"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Thana (Permanant Address)"

                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:id="@+id/dzilla"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:ems="10"
                    android:hint="Zilla (Permanant Address)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                android:id="@+id/damount"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Monthly Donation amount"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:textColor="#3d405b"
                    android:textSize="18sp"
                    android:text="Donar Photo"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="wrap_content">
                    <ImageView

                        android:background="@drawable/imageview_style"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/dimage"
                        android:layout_marginBottom="20dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                    <Button
                        android:layout_marginBottom="20dp"
                        android:layout_below="@id/dimage"
                        android:id="@+id/dpic_image"
                        android:text="Browse"
                        android:background="@drawable/button_style"
                        android:textColor="#ffffff"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textAllCaps="false"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                </RelativeLayout>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:id="@+id/duname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Username"
                    android:ems="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:focusable="true"

                android:id="@+id/dpass"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorOrange"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

         <Button
             android:id="@+id/dsignbtn"
             android:text="Sign Up"
             android:layout_marginTop="30dp"
             android:textColor="#fff"
             android:textSize="20sp"
             android:textAllCaps="false"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:fontFamily="sans-serif-condensed"
             android:layout_marginBottom="50dp"
             android:background="@drawable/ripple_effect_raised"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>