<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#6200EE"
    android:background="#ffffff"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/dnr_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            app:riv_corner_radius="13dip"
            app:riv_mutate_background="true"
            android:src="@drawable/persons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="2dip"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/donar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/latom"
            android:text="Rajib Molla"
            android:textColor="#ffffff"
            android:textFontWeight="400"
            android:textSize="19dp"
            app:layout_constraintStart_toEndOf="@+id/dnr_profile_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/dnr_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/latom"
            android:text="Fultala Khulna, Bangladesh"
            android:textColor="#ffffff"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/add_donar_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/donar_name"
            app:layout_constraintTop_toBottomOf="@+id/donar_name" />

        <Button
            android:id="@+id/add_donar_request"
            android:layout_width="132dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/latom"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Send Request"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textFontWeight="400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dnr_address" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>