<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="10dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="7dp"
    android:background="#f0efeb"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/dlr_shop_image"
            android:layout_width="128dp"
            android:layout_height="128dp"

            android:layout_marginStart="16dp"
            android:src="@drawable/shopimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.488" />

        <TextView
            android:id="@+id/dsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/alexbold"
            android:text="Alamin Gazi"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/dlr_shop_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rdshpname"
            android:textFontWeight="400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/relway_regular"
            android:text="Shaeen Store"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/dsername"
            app:layout_constraintTop_toBottomOf="@+id/dsername" />

        <TextView
            android:fontFamily="@font/relway_regular"
            android:id="@+id/shopaddress"
            android:textFontWeight="400"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Fultala High school Khulna"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/rdshpname"
            app:layout_constraintTop_toBottomOf="@+id/rdshpname" />

        <TextView
            android:fontFamily="@font/phone_font"
            android:id="@+id/dlr_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="01988983612"
            android:textFontWeight="600"
            android:textSize="17dp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/shopaddress"
            app:layout_constraintTop_toBottomOf="@+id/shopaddress" />

        <Button
            android:id="@+id/donate_dlr"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/item_button"
            android:fontFamily="@font/artifika"
            android:text="Donate"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textFontWeight="500"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>