<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:background="#ffffff"
    app:cardElevation="3dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cl_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="36dp"

            android:src="@drawable/persons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-light"
            android:text="Alamin Gazi"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="19sp"
            app:layout_constraintStart_toEndOf="@+id/cl_image"
            app:layout_constraintTop_toTopOf="@+id/cl_image"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cl_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fultala Khulna"
            android:textColor="#000000"

            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cl_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cl_name"
            app:layout_constraintTop_toBottomOf="@+id/cl_name"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/cl_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif-light"
            android:text="01629630487"
            android:textColor="#000000"
            android:textFontWeight="700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cl_address"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cl_address"
            app:layout_constraintTop_toBottomOf="@+id/cl_address"
            app:layout_constraintVertical_bias="0.272" />

        <Button
            android:id="@+id/cl_discount"
            android:layout_width="97dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_style"
            android:fontFamily="sans-serif-light"
            android:text="Discount"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textFontWeight="400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.858" />

        <Button
            android:id="@+id/moreinfo"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="68dp"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/more_button_style"
            android:fontFamily="sans-serif-thin"
            android:text="More"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textFontWeight="300"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cl_phone"
            app:layout_constraintStart_toStartOf="@+id/cl_phone"
            app:layout_constraintTop_toBottomOf="@+id/cl_phone"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>