<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/page_background_tranparent"
    android:layout_height="match_parent"
    tools:context=".FragmentSent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_marginTop="30dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/edit_search_history"
                   android:layout_width="0dp"
                   android:layout_height="43dp"

                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginBottom="15dp"
                   android:layout_weight="7"

                   android:background="@drawable/edit_text_style"
                   android:drawableLeft="@drawable/ic_baseline_search_24"
                   android:drawablePadding="8dp"
                   android:hint="Search Transaction"
                   android:imeOptions="actionSearch"
                   android:padding="10dp"
                   android:textSize="14sp" />

               <Button
                   android:layout_marginEnd="10dp"
                   android:id="@+id/btn_search_history"
                   android:textColor="#ffffff"
                   android:layout_weight="3"
                   android:text="Search"
                   android:fontFamily="@font/latom"
                   android:textAllCaps="false"
                   android:layout_width="0dp"
                   android:layout_height="55dp"/>

           </LinearLayout>



    <TextView
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:textColor="#adb5bd"
        android:layout_marginBottom="10dp"
        android:text="Today"

        android:fontFamily="@font/latom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donar_today_container"
       android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:textColor="#adb5bd"
        android:text="Yesterday"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/latom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/donar_today_container"
        android:id="@+id/donar_yesterday_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:textColor="#adb5bd"
        android:layout_marginTop="20dp"
        android:text="Olders"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/latom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/donar_yesterday_container"
        android:id="@+id/donar_old_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
           <ProgressBar
               android:layout_gravity="center"
               android:id="@+id/_progress"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
